def find_index(nums, target): 
   
    index = 1 # начало индекса нашего списка
    try: # проверка на пустой список
        if nums[0] == target: # если первый элемент списка равен target, то возвращаем 0
            return 0 # возвращаем 0
    except IndexError: # если список пустой, то возвращаем -1
        return -1 # возвращаем -1
    
    while True: # поиск начинается с первого элемента и заканчивается последним
        try: # проверка на пустой список
            if nums[index] == target: # если элемент списка равен target, то возвращаем его индекс
                return index # возвращаем его индекс
            elif nums[index] > target: # список по убыванию — больше значит "слева"
                break # переходим влево
            index *= 2 # увеличиваем индекс двойкой
        except IndexError: # если список пустой, то возвращаем -1
            break # переходим вправо

    left = index // 2 # начало предыдущей степени двойки
    right = index # конец предыдущей степени двойки
    while left <= right: # поиск начинается с первого элемента и заканчивается последним
        mid = (left + right) // 2  # вычисляем среднее арифметическое деление
        try: # проверка на пустой список
            if nums[mid] == target: # если элемент списка равен target, то возвращаем его индекс
                return mid # возвращаем его индекс
            elif nums[mid] < target: # список по убыванию — больше значит "слева"
                left = mid + 1 # переходим влево
            else: # список по возрастанию — меньше значит "справа"
                right = mid - 1 # переходим вправо
        except IndexError: # если список пустой, то возвращаем -1
            right = mid - 1 # переходим вправо

    return -1 # если элемент не найден, то возвращаем -1

nums1 = [4 + 3*i for i in range(100000)]      # → [4, 7, 10, 13, 16, ...]
nums2 = [i*i for i in range(100000)]          # → [0, 1, 4, 9, 16, ...]

print(find_index(nums1, 13))    
print(find_index(nums1, 11))     
print(find_index(nums1, 4)) 
