def min_digit_sum(a, b):
    def digit_sum(x): # функция получения суммы цифр
        s = 0 # счетчик суммы
        x = abs(x) # если x отрицательный, приводим его к положительному
        while x > 0: # проходим по всем цифрам
            s += x % 10 # увеличиваем счетчик суммы на текущую цифру
            x //= 10 # умножаем на делитель
        return s # возвращаем результат

    min_sum = digit_sum(a) # минимальная сумма цифр
    count = 1 # счетчик отличий

    for num in range(a + 1, b + 1): # проходим по всем числам
        s = digit_sum(num) # получаем сумму цифр
        if s < min_sum: # если сумма меньше минимальной
            min_sum = s # обновляем минимальную сумму
            count = 1 # сбрасываем счетчик отличий
        elif s == min_sum: # если сумма равна минимальной
            count += 1 # увеличиваем счетчик отличий

    return count # возвращаем результат

print(min_digit_sum(1, 50))      
print(min_digit_sum(1, 100))     
print(min_digit_sum(50, 200))    