def get_oldest(ages): # функция для поиска старейшего человека
    max_age, oldest = max(ages.values()), {} # получаем максимальное возрастовое значение и словарь с именами и возрастами
    for name, age in ages.items(): # проходим по всем человекам и сравниваем каждый человек с максимальным возрастом
        if age == max_age: # если возраст равен максимальному, то сохраняем его имя в словарь
            oldest[name] = age # сохраняем его имя в словарь
    return min(oldest.keys()) # возвращаем старейшего человека



print(get_oldest({'Тимур': 31, 'Валерий': 34, 'Артур': 24, 'Анастасия': 28, 'Антон': 21, 'Сослан': 27}))
print(get_oldest({'Лариса': 35, 'Антон': 21, 'Сослан': 27, 'Тимур': 31, 'Артур': 41}))
print(get_oldest({'Тимур': 31}))










