def max_digit(num):
    result = 0 # сохраняем максимальный результат
    while num > 0: # проходим по числу и сравниваем каждый разделитель с нулем
        digit = num % 10  # выдаем последний разделитель
        if result < digit: # если результат меньше чем последний разделитель, то запоминаем его
            result = digit # сохраняем его в результат
        num //= 10 # целочисленное деление на 10
    return result # возвращаем результат 

print(max_digit(1))
print(max_digit(3))
print(max_digit(72))








